.container {
    display: flex;
}
.main {
    height: 700px;
}
.nav {
    color:silver;
    background-color: rgb(53, 16, 15);
    font-family:sans-serif;
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 1%;
}
.nav-left {
    width: 60%;
}
.nav-left :nth-child(3) {
    font-weight: bold;
}
.nav a {
    color:silver;
    text-decoration: none;
}
.columns {
    width: 80%;
}

.col-1 {
    flex: 1;
}
.col-2 {
    flex: 2;
}
.col-3 {
    flex: 3;
}

.row-1{
    flex: 1;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 10px;
    justify-content: space-around;
}
.rowconn {
    margin-top: 2%;
    margin-left:4%;
    margin-right: 4%;
    flex: 1;
    border-style: solid;
    border-width: 3px;
    border-color: rgb(112, 101, 101);
}

.align-center {
    align-items: center;
}
.align-left {
    align-items: left;
}
.align-right {
    align-items: right;
}

.justify-center {
    justify-content: center;
}
.justify-around {
    justify-content: space-around;
}
.justify-left {
    justify-content: left;
}
.justify-right {
    justify-content: right;
}
.justify-between {
    justify-content: space-between;
}

.profile {
    height: 300px;
}
.info {
    border-style:solid;
    border-width: 6px;
    border-color: rgb(53, 15, 8);
    margin-bottom: 30px;
    margin-right: 20px;
}
.info-hold {
    padding-left: 6%;
    padding-bottom: 20px;
}
.reqinfo {
    flex-flow: row nowrap;
    min-height: 40%;
    max-height: 45%;
    border-style: solid;
    border-width: 6px;
    border-color: rgb(53, 15, 8);
    margin-bottom: 30px;
    padding-bottom: 20px;
}
.conninfo {
    flex-flow: column nowrap;
    justify-content: space-between;
    border-style: solid;
    border-width: 6px;
    border-color: rgb(53, 15, 8);
    min-height: 100%;
    max-height: 120%;
}

.connections {
    height: 100%;
    background-color: rgb(236, 234, 234);
}

.signout {
    border: 0px;
    color: white;
    background-color: rgb(75, 75, 75);
    padding: 10px 20px 10px 20px;
}
.header {
    background-color: rgb(53, 15, 8);
    height: 150px;
    margin-bottom: -150px;
}
.smallheader {
    background-color: rgb(53, 15, 8);
    height: 30px;
    padding-top: 25px;
}
.smallheadtext {
    color:silver;
    align-items: center;
    justify-content: left;
    padding-left: 25px;
    margin-top: -5px;
}

.botpad {
    padding-bottom: 25px;
}

.btnpic {
    border-radius: 50%;
    height: 35px;
    width: 35px;
    margin-right: 25px;
}
.btnpic-2 {
    border-radius: 50%;
    height: 25px;
    width: 35px;
}
.btnpic-3 {
    border-radius: 50%;
    height: 35px;
    width: 35px;
    margin-right: 25px;
    margin-left: 25px;
}

#griggs {
    height: 250px;
    width: 200px;
    border-radius: 50%;
    margin-left: -4%;
}
#mapin {
    height: 25px;
    width: 15px;
    margin-right: 2%;
}
#gear {
    height: 30px;
    width: 30px;
    margin-right: 2%;
}
